# APP CONTAINER LINK
upstream app_servers {
	server app:3000;
}

server {

	listen 443 ssl;
	ssl_certificate         SSL_CERT;
	ssl_certificate_key     SSL_KEY;
	ssl_trusted_certificate SSL_CHAIN_CERT;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+aRSA+AES:EDH+aRSA+AES;
	ssl_prefer_server_ciphers on;

	# location /file/ {
	# 	root /etc/nginx/static;
	# 	autoindex off;
    # }

	location / {

		proxy_pass http://app_servers;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;

		# enable WebSockets
		# proxy_http_version 1.1;
		# proxy_set_header Upgrade $http_upgrade;
		# proxy_set_header Connection "upgrade";

	}

}